<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Note:&#xD;&#xA;- dogs don’t fly&#xD;&#xA;- birds don’t bark&#xD;&#xA;- cats don’t bark and don’t fly">
    <Position X="2.781" Y="0.885" Height="0.802" Width="1.981" />
  </Comment>
  <Class Name="Solid.InterfaceSegregationPrinciple.Bird" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>InterfaceSegregationPrinciple\IAnimal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solid.InterfaceSegregationPrinciple.Dog" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>InterfaceSegregationPrinciple\IAnimal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solid.InterfaceSegregationPrinciple.Cat" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>InterfaceSegregationPrinciple\IAnimal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Solid.InterfaceSegregationPrinciple.IAnimal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>InterfaceSegregationPrinciple\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>