<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Solid.DependencyInversionPrinciple.Refactored.CopyService">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInversionPrinciple.Refactored\CopyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Solid.DependencyInversionPrinciple.Refactored.IWriter" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInversionPrinciple.Refactored\CopyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solid.DependencyInversionPrinciple.Refactored.IReader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInversionPrinciple.Refactored\CopyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>